[/Script/UnrealEd.EditorPerProjectUserSettings]
bAllowSelectTranslucent=False
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/OneDrive/Documents/Unreal Projects/Gam303/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@LAPTOP-ESGM32PD
LastExecutedLaunchName=LAPTOP-ESGM32PD
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[MRU]
MRUItem0=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap
MRUItem1=/Game/Levels/2-2_Planet_Hover_Items
MRUItem2=/Game/Levels/Static_Mesh_Background_Audio

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False

[LandscapeEdit]
ToolStrength=0.185715
BrushRadius=1740.170532
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
RampWidth=2000.000000
RampSideFalloff=0.400000
SmoothFilterKernelSize=4
MirrorOp=0
NewLandscapeMaterialName=
ImportLandscape_AlphamapType=0
ShowUnusedLayers=True

[DetailCustomWidgetExpansion]
LandscapeEditorObject=LandscapeEditorObject.Target Layers.TargetLayers,

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SelectedPaths=/Game/Levels
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[AssetEditorManager]
CleanShutdown=False

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=False
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
LandscapeEditorObject.New Landscape=True
LandscapeEditorObject.LandscapeEditor=True
LandscapeEditorObject.Brush Settings=True
LandscapeEditorObject.Tool Settings=True
LandscapeEditorObject.Target Layers=True
LandscapeGizmoActiveActor.TransformCommon=True
LandscapeGizmoActiveActor.LandscapeGizmoActiveActor=True
LandscapeGizmoActiveActor.Gizmo=True
LandscapeGizmoActiveActor.Rendering=True
LandscapeGizmoActiveActor.Replication=True
LandscapeGizmoActiveActor.Input=True
LandscapeGizmoActiveActor.Actor=True
Landscape.TransformCommon=True
Landscape.LOD=True
Landscape.LOD Distribution=True
Landscape.Tessellation=True
Landscape.Lighting=True
Landscape.Landscape=True
Landscape.Rendering=True
Landscape.Lightmass=True
Landscape.Collision=True
Landscape.HierarchicalLOD=True
Landscape.Replication=True
Landscape.Input=True
Landscape.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
PaintBrushSettings.Brush=True
PaintBrushSettings.View=True
PaintModeSettings.VertexPainting=True
PaintModeSettings.Visualization=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
MaterialExpressionConstant3Vector.MaterialExpressionConstant3Vector=True
MaterialExpressionConstant3Vector.MaterialExpression=True
MaterialExpressionTextureSampleParameterCube.General=True
MaterialExpressionTextureSampleParameterCube.MaterialExpression=True
MaterialExpressionTextureSampleParameterCube.MaterialExpressionTextureSample=True
MaterialExpressionTextureSampleParameterCube.MaterialExpressionTextureBase=True
MaterialExpressionReflectionVectorWS.UMaterialExpressionReflectionVectorWS=True
MaterialExpressionReflectionVectorWS.MaterialExpression=True
TextureCube.Compression=True
TextureCube.File Path=True
TextureCube.Texture=True
TextureCube.Adjustments=True
TextureCube.LevelOfDetail=True
TextureCube.Compositing=True
BP_Sky_Sphere_C.Tick=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.Cooking=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
MeshMergingSettingsObject.MeshSettings=True
MeshMergingSettingsObject.MaterialSettings=True
MeshMergingSettingsObject.LandscapeCulling=True
Hover_Component_C.TransformCommon=True
Hover_Component_C.Rendering=True
Hover_Component_C.Tags=True
Hover_Component_C.Activation=True
Hover_Component_C.Cooking=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.EditableMesh=True
StaticMesh.Navigation=True
Hover_Component_C.ComponentTick=True
Hover_Component_C.ComponentReplication=True
Hover_Component_C.Variable=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
Hover_Component_C.Default=True
FileMediaSource.File=True
FileMediaSource.Platforms=True
AmbientSound.TransformCommon=True
AmbientSound.Sound=True
AmbientSound.Attenuation=True
AmbientSound.Modulation=True
AmbientSound.Filter=True
AmbientSound.Attachment=True
AmbientSound.AttenuationDistance=True
AmbientSound.Concurrency=True
AmbientSound.AttenuationSpatialization=True
AmbientSound.AttenuationAirAbsorption=True
AmbientSound.AttenuationListenerFocus=True
AmbientSound.Tags=True
AmbientSound.AttenuationOcclusion=True
AmbientSound.Activation=True
AmbientSound.Cooking=True
AmbientSound.Rendering=True
AmbientSound.Replication=True
AmbientSound.Actor=True
AudioComponent.TransformCommon=True
AudioComponent.Sound=True
AudioComponent.Attenuation=True
AudioComponent.AttenuationDistance=True
AudioComponent.Filter=True
AudioComponent.AttenuationSpatialization=True
AudioComponent.AttenuationAirAbsorption=True
AudioComponent.Attachment=True
AudioComponent.AttenuationListenerFocus=True
AudioComponent.Modulation=True
AudioComponent.AttenuationOcclusion=True
AudioComponent.Concurrency=True
AudioComponent.Tags=True
AudioComponent.Activation=True
AudioComponent.Cooking=True
SoundWave.Compression=True
SoundWave.Streaming=True
SoundWave.Quality=True
SoundWave.Sound=True
SoundWave.SoundWave=True
SoundWave.Subtitles=True
SoundWave.Analysis=True
SoundWave.Info=True
SoundWave.File Path=True
SoundWave.Debug=True
SoundWave.Concurrency=True
SoundWave.Effects=True
SoundWave.Priority=True
SoundWave.Attenuation=True
SoundCue.Attenuation=True
SoundCue.AttenuationDistance=True
SoundCue.Culling=True
SoundCue.AttenuationSpatialization=True
SoundCue.AttenuationAirAbsorption=True
SoundCue.Sound=True
SoundCue.AttenuationListenerFocus=True
SoundCue.AttenuationOcclusion=True
SoundCue.Subtitles=True
SoundCue.Debug=True
SoundCue.Concurrency=True
SoundCue.Effects=True
SoundCue.Priority=True
SoundCue.Info=True
AmbientSound.AssetUserData=False
SoundNodeWavePlayer.WavePlayer=True
SoundNodeLooping.Looping=True
SoundNodeRandom.Random=True
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.MasterPoseComponent=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.ClothingSimulation=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Cooking=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement (Networking)=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement (Rotation Settings)=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.RootMotion=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.NavMovement=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.PlanarMovement=True
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Replication=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
ThirdPersonCharacter_C.Materials=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.Input=True

[ContentBrowserRecent]
MRUItem0=/Game/Levels/2-2_Planet_Hover_Items
MRUItem1=/Game/Levels/Static_Mesh_Background_Audio
MRUItem2=/Game/Alien-signal_Cue
MRUItem3=/Game/Alien-signal
MRUItem4=/Game/ThirdPersonBP/Blueprints/Components/Hover_Component
MRUItem5=/Game/Floating_Object
MRUItem6=/Game/Space_Sky
MRUItem7=/Game/materials/Space
MRUItem8=/Engine/EngineSky/BP_Sky_Sphere

[AssetEditorToolkitTabLocation]
/Game/Space_Sky.Space_Sky=0
/Engine/EngineSky/BP_Sky_Sphere.BP_Sky_Sphere=0
/Game/materials/Space.Space=0
/Game/ThirdPersonBP/Blueprints/Components/Hover_Component.Hover_Component=1
/Game/Levels/Static_Mesh_Background_Audio.Static_Mesh_Background_Audio:PersistentLevel.Shape_Trim_10=1
/Game/Levels/Static_Mesh_Background_Audio.Static_Mesh_Background_Audio:PersistentLevel.Shape_Trim_90_Out3=1
/Game/Levels/Static_Mesh_Background_Audio.Static_Mesh_Background_Audio:PersistentLevel.Shape_Trim3=1
/Game/Levels/Static_Mesh_Background_Audio.Static_Mesh_Background_Audio:PersistentLevel.Shape_Trim_90_Out2=1
/Game/Levels/Static_Mesh_Background_Audio.Static_Mesh_Background_Audio:PersistentLevel.Shape_Trim2=1
/Game/Levels/Static_Mesh_Background_Audio.Static_Mesh_Background_Audio:PersistentLevel.Shape_Trim_90_Out_2=1
/Game/Levels/Static_Mesh_Background_Audio.Static_Mesh_Background_Audio:PersistentLevel.Shape_TriPyramid_7=1
/Game/Levels/Static_Mesh_Background_Audio.Static_Mesh_Background_Audio:PersistentLevel.Shape_Cone_15=1
/Game/Levels/Static_Mesh_Background_Audio.Static_Mesh_Background_Audio:PersistentLevel.Shape_Sphere3=1
/Game/Levels/Static_Mesh_Background_Audio.Static_Mesh_Background_Audio:PersistentLevel.Shape_Sphere2=1
/Game/Levels/Static_Mesh_Background_Audio.Static_Mesh_Background_Audio:PersistentLevel.Shape_Sphere_18=1
/Game/Floating_Object.Floating_Object=1
/Game/Alien-signal.Alien-signal=0
/Game/Alien-signal_Cue.Alien-signal_Cue=0
/Game/Levels/Static_Mesh_Background_Audio.Static_Mesh_Background_Audio:PersistentLevel.Alien-signal_Cue_5.Alien-signal_Cue_SoundCue=0
/Game/Levels/Static_Mesh_Background_Audio.Static_Mesh_Background_Audio:PersistentLevel.Alien-signal_Cue_8.Alien-signal_Cue_SoundCue=0

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[PlacementMode]
RecentlyPlaced=/Game/Alien-signal_Cue.Alien-signal_Cue;
RecentlyPlaced=/Game/Alien-signal.Alien-signal;
RecentlyPlaced=/Game/Floating_Object.Floating_Object;
RecentlyPlaced=/Game/StarterContent/Shapes/Shape_NarrowCapsule.Shape_NarrowCapsule;
RecentlyPlaced=/Game/StarterContent/Shapes/Shape_Sphere.Shape_Sphere;
RecentlyPlaced=/Game/StarterContent/Shapes/Shape_Cone.Shape_Cone;
RecentlyPlaced=/Game/StarterContent/Shapes/Shape_Trim.Shape_Trim;
RecentlyPlaced=/Game/StarterContent/Shapes/Shape_TriPyramid.Shape_TriPyramid;
RecentlyPlaced=/Game/StarterContent/Shapes/Shape_Trim_90_Out.Shape_Trim_90_Out;
RecentlyPlaced=/Game/StarterContent/Shapes/Shape_Trim_90_In.Shape_Trim_90_In;

[/Script/UnrealEd.LevelEditorViewportSettings]
CurrentPosGridSize=1
CurrentRotGridSize=0
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[PropertyWindowWidths]
PropertyEditorToolkit_PinAsColumnHeader=24.000000
Property=0.500000
Value=1.000000

[MessageLog]
LastLogListing=EditorErrors

[RootWindow]
ScreenPosition=X=330.000 Y=264.000
WindowSize=X=1440.000 Y=916.000
InitiallyMaximized=False

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../OneDrive/Documents/Unreal Projects/Gam303/Content/Levels
BRUSH=../../../../../OneDrive/Documents/Unreal Projects/Gam303/Content/
FBX=../../../../../OneDrive/Documents/Unreal Projects/Gam303/Content/
FBXAnim=../../../../../OneDrive/Documents/Unreal Projects/Gam303/Content/
GenericImport=../../../../../OneDrive/Desktop/Alien-signal.wav
GenericExport=../../../../../OneDrive/Documents/Unreal Projects/Gam303/Content/
GenericOpen=../../../../../OneDrive/Documents/Unreal Projects/Gam303/Content/
GenericSave=../../../../../OneDrive/Documents/Unreal Projects/Gam303/Content/
MeshImportExport=../../../../../OneDrive/Documents/Unreal Projects/Gam303/Content/
WorldRoot=../../../../../OneDrive/Documents/Unreal Projects/Gam303/Content/
Level=../../../../../OneDrive/Documents/Unreal Projects/Gam303/Content/
Project=D:/Unreal/UE_4.22/

[ModuleFileTracking]
PakFile.TimeStamp=2019.08.25-01.55.33
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2019.08.25-01.55.44
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.08.25-01.55.44
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.08.25-01.55.48
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.08.25-01.55.01
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.08.25-01.55.32
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.08.25-01.55.07
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.08.25-01.55.13
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.08.25-01.55.43
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.08.25-01.54.56
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.08.25-01.55.07
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.08.25-01.55.33
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.08.25-01.55.47
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.08.25-01.55.17
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2019.08.25-01.55.39
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.08.25-01.55.49
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.08.25-01.54.57
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.08.25-01.54.56
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.08.25-01.55.37
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.08.25-02.21.18
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2019.08.25-02.28.09
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.08.25-02.28.44
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.08.25-01.55.31
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.08.25-02.29.11
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.08.25-01.55.16
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.08.25-01.55.48
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.08.25-01.56.26
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2019.08.25-01.56.20
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2019.08.25-02.29.24
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.08.25-01.55.47
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.08.25-02.29.34
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.08.25-02.29.34
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2019.08.25-02.29.40
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.08.25-02.30.25
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.08.25-02.31.22
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.08.25-02.31.53
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.08.25-01.55.34
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.08.25-01.55.08
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2019.08.25-01.55.46
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.08.25-01.55.16
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.08.25-01.55.49
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.08.25-01.54.55
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.08.25-01.55.31
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.08.25-01.55.31
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.08.25-01.55.31
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.08.25-01.55.31
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.08.25-01.56.20
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.08.25-01.56.20
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.08.25-01.56.20
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.08.25-01.56.20
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.08.25-01.54.35
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.08.25-01.54.42
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.08.25-01.54.42
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.08.25-01.55.32
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.08.25-01.54.42
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.08.25-01.54.43
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.08.25-01.54.43
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.08.25-01.54.43
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.08.25-01.54.43
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2019.08.25-01.54.52
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.08.25-01.54.57
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.08.25-01.54.57
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.08.25-01.54.57
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.08.25-01.55.49
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.08.25-01.55.49
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.08.25-01.55.16
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.08.25-01.55.49
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.08.25-01.55.49
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.08.25-01.55.49
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.08.25-01.55.49
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.08.25-01.55.32
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.08.25-01.55.46
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.08.25-01.55.46
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.08.25-01.55.46
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.08.25-01.56.20
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.08.25-01.56.26
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.08.25-01.55.07
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.08.25-01.54.57
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.08.25-01.55.32
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.08.25-01.55.31
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.08.25-01.55.32
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.08.25-01.55.32
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.08.25-01.55.37
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2019.08.25-02.23.58
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2019.08.25-02.26.22
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.08.25-01.55.17
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2019.08.25-01.55.02
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.08.25-01.55.32
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.08.25-01.56.26
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.08.25-01.55.14
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.08.25-01.55.48
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.08.25-01.55.32
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2019.08.25-01.55.54
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.08.25-01.55.11
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2019.08.25-01.55.47
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.08.25-01.55.47
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.08.25-01.55.50
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.08.25-01.55.51
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.08.25-01.54.57
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.08.25-01.55.32
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.08.25-01.55.45
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.08.25-01.55.01
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.08.25-01.56.20
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.08.25-01.55.13
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.08.25-01.54.58
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.08.25-01.55.14
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.08.25-01.55.48
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.08.25-01.56.00
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.08.25-01.55.33
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.08.25-01.55.33
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.08.25-01.55.31
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.08.25-01.55.01
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.08.25-01.55.00
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.08.25-01.55.33
PacketHandler.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2019.08.25-02.32.04
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.08.25-02.32.05
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.08.25-02.20.10
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2019.08.25-02.20.15
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.08.25-02.20.27
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2019.08.25-02.20.56
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.08.25-02.21.08
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.08.25-01.55.50
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.08.25-01.55.01
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.08.25-01.55.31
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.08.25-01.55.31
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.08.25-01.55.14
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.08.25-01.55.01
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.08.25-01.55.34
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.08.25-02.21.09
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.08.25-02.21.10
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.08.25-02.21.10
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.08.25-02.21.11
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2019.08.25-02.28.10
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2019.08.25-01.54.58
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2019.08.25-02.28.10
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2019.08.25-02.28.10
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2019.08.25-02.28.10
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2019.08.25-02.28.11
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2019.08.25-02.28.11
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.08.25-02.28.45
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.08.25-02.28.47
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.08.25-02.28.49
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.08.25-02.31.05
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.08.25-02.31.25
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.08.25-02.31.25
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.08.25-02.31.41
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2019.08.25-02.31.41
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.08.25-02.20.10
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.08.25-02.20.10
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.08.25-02.20.10
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.08.25-02.20.27
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2019.08.25-02.20.55
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2019.08.25-02.20.55
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2019.08.25-02.20.56
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.08.25-02.21.02
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.08.25-02.21.05
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.08.25-01.55.48
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.08.25-02.21.07
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.08.25-02.21.08
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.08.25-02.21.08
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.08.25-02.21.08
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.08.25-02.21.08
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.08.25-02.21.09
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.08.25-02.21.09
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2019.08.25-02.21.13
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.08.25-02.21.17
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.08.25-02.21.17
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.08.25-02.21.18
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2019.08.25-02.21.19
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2019.08.25-02.21.24
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.08.25-02.21.25
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.08.25-02.21.25
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.08.25-02.23.44
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.08.25-02.23.44
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2019.08.25-02.22.54
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2019.08.25-02.22.54
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2019.08.25-02.22.54
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2019.08.25-02.22.56
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.08.25-02.23.44
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2019.08.25-02.23.44
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.08.25-02.23.50
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2019.08.25-02.28.10
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2019.08.25-02.28.10
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2019.08.25-02.28.11
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.08.25-02.28.23
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2019.08.25-02.28.25
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.08.25-02.28.25
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.08.25-02.28.52
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.08.25-02.28.53
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.08.25-02.29.46
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.08.25-02.29.59
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.08.25-02.30.00
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.08.25-02.30.01
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.08.25-02.30.09
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2019.08.25-02.30.24
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.08.25-02.31.09
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.08.25-02.31.22
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.08.25-02.31.22
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.08.25-02.31.31
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.08.25-02.31.31
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.08.25-02.31.54
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.08.25-01.55.49
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.08.25-01.55.35
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2019.08.25-01.55.16
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.08.25-01.55.07
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.08.25-01.54.55
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2019.08.25-01.55.32
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.08.25-01.54.55
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.08.25-01.55.14
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.08.25-01.55.32
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.08.25-01.55.35
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.08.25-01.55.35
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.08.25-01.54.56
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.08.25-01.55.31
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.08.25-01.55.48
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.08.25-01.55.32
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.08.25-01.55.32
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.08.25-01.55.31
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2019.08.25-01.55.31
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.08.25-01.55.08
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.08.25-01.55.14
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.08.25-01.55.33
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.08.25-01.55.32
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.08.25-01.55.32
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.08.25-01.55.49
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.08.25-01.55.00
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.08.25-01.55.14
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.08.25-01.55.17
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2019.08.25-01.55.34
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.08.25-01.54.56
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.08.25-01.54.55
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2019.08.25-01.54.56
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.08.25-01.55.33
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.08.25-01.55.07
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.08.25-01.55.01
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.08.25-01.55.31
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.08.25-01.54.58
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.08.25-01.54.58
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.08.25-01.55.08
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.08.25-01.55.49
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.08.25-01.55.35
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.08.25-01.55.46
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.08.25-01.55.36
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.08.25-01.55.46
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.08.25-01.55.10
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.08.25-01.55.36
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.08.25-01.55.36
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.08.25-01.54.59
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.08.25-01.56.26
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.08.25-01.55.51
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.08.25-01.55.08
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.08.25-01.55.14
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.08.25-01.55.31
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.08.25-01.55.31
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.08.25-01.55.31
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.08.25-01.55.16
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2019.08.25-01.55.49
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.08.25-01.54.35
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.08.25-01.54.42
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2019.08.25-01.54.52
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.08.25-01.56.20
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.08.25-01.54.35
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.08.25-01.54.35
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.08.25-01.54.42
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.08.25-01.54.42
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2019.08.25-01.54.52
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.08.25-01.55.16
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.08.25-01.55.14
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.08.25-01.55.31
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.08.25-01.55.01
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.08.25-01.55.46
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.08.25-01.55.54
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.08.25-01.55.54
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.08.25-01.55.32
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.08.25-01.55.46
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.08.25-02.20.10
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.08.25-02.23.32
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2019.08.25-02.28.12
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2019.08.25-02.28.12
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2019.08.25-02.28.12
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2019.08.25-02.28.12
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.08.25-02.28.16
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.08.25-02.28.16
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.08.25-02.28.23
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.08.25-02.28.23
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.08.25-02.28.23
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.08.25-02.28.23
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.08.25-02.28.23
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.08.25-02.28.26
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.08.25-01.55.45
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.08.25-02.28.30
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2019.08.25-02.28.43
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2019.08.25-02.28.43
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2019.08.25-02.28.43
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.08.25-02.28.44
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.08.25-02.28.44
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2019.08.25-02.28.49
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.08.25-02.28.49
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.08.25-01.55.34
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.08.25-01.55.31
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.08.25-02.28.50
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.08.25-02.30.00
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2019.08.25-02.31.22
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.08.25-01.54.58
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.08.25-01.55.45
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.08.25-01.55.34
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.08.25-01.54.59
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.08.25-01.55.49
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.08.25-01.55.14
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.08.25-01.54.55
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.08.25-01.55.45
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.08.25-01.55.32
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.08.25-01.55.31
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.08.25-01.55.13
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.08.25-01.55.48
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.08.25-01.55.01
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.08.25-01.55.11
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.08.25-01.54.55
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.08.25-01.56.20
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.08.25-01.55.45
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.08.25-01.55.14
HierarchicalLODOutliner.LastCompileMethod=Unknown
TextureEditor.TimeStamp=2019.08.25-01.55.49
TextureEditor.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2019.08.25-01.54.59
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2019.08.25-01.56.00
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2019.08.25-01.55.32
MovieSceneCapture.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2019.08.25-01.55.31
MeshBuilder.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2019.08.25-01.55.48
StaticMeshEditor.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2019.08.25-01.55.14
HierarchicalLODUtilities.LastCompileMethod=Unknown

[/Script/UnrealEd.EditorLoadingSavingSettings]
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False

[DetailCategoriesAdvanced]
AmbientSound.Sound=False


